{{- $profile := .Site.Params.home.profile -}}
{{- $posts := .Site.Params.home.posts -}}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manan Shah">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Manan Shah</title>

    <!-- Favicon -->
    <!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦚🏍🚁</text></svg>"> -->

    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Inline Styles -->
    <style>

        /* latin-ext */
        @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 400;
        src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 400;
        src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 700;
        src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v15/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 700;
        src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v15/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .homepage {
            font-family: 'Nunito', sans-serif;
        }

        .homepage h1 {
            font-weight: 800;
        }

        .homepage p {
            font-weight: 300;
        }

        .homepage .rounded-image {
            width: 90%;
            max-width: 100%;
            border-radius: 15px;
        }

        .homepage a {
            color: #1772d0;
            text-decoration: none;
        }

        .homepage a:focus,
        .homepage a:hover {
            color: #f09228;
            text-decoration: none;
        }

        .homepage body,
        .homepage td,
        .homepage th,
        .homepage tr,
        .homepage p,
        .homepage a {
            font-family: 'Nunito', Verdana, Helvetica, sans-serif;
            font-size: 14px;
        }

        .homepage strong {
            font-family: 'Nunito', Verdana, Helvetica, sans-serif;
            font-size: 14px;
        }

        .homepage heading {
            font-family: 'Nunito', Verdana, Helvetica, sans-serif;
            font-size: 14px;
        }

        .homepage hr {
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        .homepage hr.year_hr {
            width: 200%;
            margin: 0px;
        }

        .homepage papertitle {
            font-family: 'Nunito', Verdana, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 700;
        }

        .homepage name {
            font-family: 'Nunito', Verdana, Helvetica, sans-serif;
            font-size: 32px;
        }

        .homepage .one {
            width: 160px;
            height: 160px;
            position: relative;
        }

        .homepage .two {
            width: 160px;
            height: 160px;
            position: absolute;
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
        }

        .homepage .fade {
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
        }

        .homepage span.highlight {
            background-color: #ffffd0;
        }
    </style>
</head>

<table class="homepage"
    style="width:100%;max-width:850px;border:20px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
        <tr style="padding:0px">
            <td style="padding:0px">
                <!-- About -->
                <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tbody>
                        <tr style="padding:0px">
                            <td style="padding:0%;width:55%;vertical-align:middle;">
                                <p
                                    style="text-align:left; font-family: 'Nunito', sans-serif; font-weight: 600; margin-bottom: 4px;">
                                    <font size="6">
                                        Manan Shah
                                    </font>
                                </p>
                                <p style="margin-top: 4px;">
                                    mt-shah@hotmail.com
                                </p>
                                <br>
                                <p style="line-height:1.4; font-family: 'Nunito', sans-serif; font-weight: 300">
                                    I am a computer science graduate from IIT Mandi. I have worked as a research assistant at the 
                                    <a href="https://val.cds.iisc.ac.in/">Vision and AI Lab, IISc</a>
                                    under the mentorship of <a href="http://cds.iisc.ac.in/faculty/venky/">Prof. Venkatesh Babu</a>, 
                                    where I worked on diffusion models and 3D gaussian splatting. 
                                    Prior to that, I worked at <a href="https://www.cashfree.com/">Cashfree Payments</a> as a software development engineer.
                                </p>
                                <p style="line-height:1.4; font-family: 'Nunito', sans-serif; font-weight: 300">
                                    I am interested in working on challenging problems in computer vision and deep learning. 
                                    I also maintain this blog to jot down my learnings, experiences and thoughts. I feel that writing helps me to solidify different
                                    concepts and share some insights with others. Feel free to contact me if you want to discuss interesting ideas.
                                </p>

                                <br>

                                <p style="text-align:left">
                                    <!-- <a href="https://scholar.google.com/citations?user=RaRoJFYAAAAJ&hl=en">[Google
                                        Scholar]</a>
                                    <a href="data/rishubh_parihar_cv.pdf">[CV]</a>
                                    <a
                                        href="https://www.linkedin.com/in/rishubh-parihar?originalSubdomain=in">[Linkedin]</a>
                                    <a href="https://www.linkedin.com/in/rishubh-parihar?originalSubdomain=in">[X]</a> -->

                                    {{- if $profile.social -}}
                                    <div class="links" style="text-align:center; font-size: 1.2em !important;">
                                        {{- $socialMap := resources.Get "data/social.yml" | transform.Unmarshal -}}
                                        {{- $socialArr := slice -}}
                                        {{- range $key, $value := .Site.Params.social -}}
                                        {{- $social := $key | lower | index $socialMap | default dict -}}
                                        {{- if $value -}}
                                        {{- if reflect.IsMap $value -}}
                                        {{- with $value.weight -}}
                                        {{- $social = dict "Weight" . | merge $social -}}
                                        {{- end -}}
                                        {{- with $value.prefix -}}
                                        {{- $social = dict "Prefix" . | merge $social -}}
                                        {{- end -}}
                                        {{- with $value.template -}}
                                        {{- $social = dict "Template" . | merge $social -}}
                                        {{- end -}}
                                        {{- with $value.id -}}
                                        {{- $social = dict "Id" . | merge $social -}}
                                        {{- end -}}
                                        {{- with $value.url -}}
                                        {{- $social = dict "Url" . | merge $social -}}
                                        {{- end -}}
                                        {{- with $value.title -}}
                                        {{- $social = dict "Title" . | merge $social -}}
                                        {{- end -}}
                                        {{- with $value.newtab -}}
                                        {{- $social = dict "Newtab" . | merge $social -}}
                                        {{- end -}}
                                        {{- with $value.icon -}}
                                        {{- $social = dict "Icon" . | merge $social -}}
                                        {{- end -}}
                                        {{- else if ne $value true -}}
                                        {{- $social = dict "Id" $value | merge $social -}}
                                        {{- end -}}
                                        {{- if $social.Icon.Simpleicons -}}
                                        {{- $prefix := ($.Scratch.Get "cdn" | default dict).simpleIconsPrefix -}}
                                        {{- $social = dict "Prefix" $prefix | dict "Icon" | merge $social -}}
                                        {{- end -}}
                                        {{- $socialArr = $socialArr | append $social -}}
                                        {{- end -}}
                                        {{- end -}}
                                        {{- range sort $socialArr "Weight" -}}
                                        {{- partial "plugin/social.html" . -}}
                                        {{- end -}}
                                    </div>
                                    {{- end -}}
                                </p>
                            </td>
                            <td style="padding-top:3%;padding-bottom:3%;padding-left:3%;width:40%;max-width:40%;">
                                <img class="rounded-image" src="/images/avatar.jpg">
                            </td>
                        </tr>
                    </tbody>
                </table>

                <hr style="margin: 20px 0;">
                
                <!-- News -->
                <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tbody>
                        <!-- News -->
                        <tr>
                            <td style="padding:0px;width:100%;vertical-align:middle">
                                <p style="text-align:left; font-family: 'Nunito', sans-serif; font-weight: 400">
                                    <font size="5">News</font>
                                </p>
                                <ul>
                                    <li>
                                        <font color="#888888">[Feb 25]</font> Our work, <strong>MirrorVerse</strong>, on enhanced generation of mirror
                                        reflections got accepted at <strong>CVPR 2025</strong>.
                                    </li>
                                    <li>
                                        <font color="#888888">[Nov 24]</font> Our work, <a href="https://val.cds.iisc.ac.in/reflecting-reality.github.io/">Reflecting
                                            Reality</a>, on generating consistent mirror
                                        reflections got accepted at <strong><a href="https://3dvconf.github.io/2025/">3DV 2025</a></strong>.
                                    </li>
                                    <li>
                                        <font color="#888888">[Mar 24]</font> Joined <a href="https://val.cds.iisc.ac.in/">Vision and AI Lab, IISc</a> as a Research Assistant.
                                    </li>
                                    <li>
                                        <font color="#888888">[Jul 23]</font> Joined <a href="https://www.cashfree.com/">Cashfree Payments</a>
                                                as a Software Development Engineer.
                                    </li>
                                    <li>
                                        <font color="#888888">[Jul 23]</font> Won the <strong><a href="https://vl2g.github.io/challenges/wv2023">NCVPRIPG'23</a></strong> challenge on writer verification.
                                    </li>
                                    <li>
                                        <font color="#888888">[Jun 23]</font> Graduated with a <strong>B.Tech</strong> in <strong>CSE</strong> from <a
                                                href="https://iitmandi.ac.in/">IIT Mandi</a>.
                                    </li>
                                    <li>
                                        <font color="#888888">[Jun 22]</font> Interned with the <strong>Microsoft</strong> Search Technology Center, India (STCI) team.
                                    </li>
                                </ul>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <hr style="margin: 20px 0;">

                <!-- Publication details -->
                <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:collapse;margin-right:auto;margin-left:auto;">
                    <tbody>
                        <p style="text-align:left; font-family: 'Nunito', sans-serif; font-weight: 400">
                            <font size="5">
                                Publications
                            </font>
                        </p>


                        <td>
                            <p
                                style="padding-bottom:0px; margin-bottom: 0px; margin-top: 0px; text-align:left; font-family: 'Nunito', sans-serif; font-weight: 400">
                                <font size="4.5">
                                    2025
                                </font>
                                <hr class="year_hr" style="margin-top: 0px;">
                            </p>
                        </td>
                        
                        <!-- MirrorVerse -->
                        <tr onmouseout="attributediff_stop()" onmouseover="attributediff_start()">
                            <td style="padding-top:10px; padding-bottom:10px; width:20%; vertical-align:middle;">
                                <div class="one" style="position:relative; display:inline-block;">
                                    <div class="two" style="position:absolute; top:0; left:0; opacity:0; transition:opacity 0.3s ease;">
                                        <img class="rounded-image" src="/images/mirrorverse-after.png" width="140">
                                    </div>
                                    <img class="rounded-image" src="/images/mirrorverse-before.png" width="140">
                                </div>
                            </td>
                        
                            <td style="padding-left:5px;padding-right:40px;padding-top:20;padding-bottom:20;width:80%;vertical-align:top">
                                <papertitle>
                                    <font size="3">MirrorVerse: Pushing Diffusion Models to Realistically Reflect the World
                                    </font>
                                </papertitle>
                                <br>
                                <font size="2">
                                    Ankit Dhiman*,
                                    <strong>Manan Shah*</strong>,
                                    R Venkatesh Babu
                                </font>
                                <br>
                                <em>CVPR 2025</em>
                                <br>
                                <!-- <a href="https://val.cds.iisc.ac.in/reflecting-reality.github.io/">[project page]</a>
                                <a href="https://arxiv.org/abs/2409.14677">[paper]</a>
                                <a href="https://github.com/val-iisc/Reflecting-Reality">[code]</a> -->
                                [project page]
                                [paper (coming soon!)]
                                [code (coming soon!)]
                                <br>
                            </td>
                        </tr>

                        <!-- Reflecting Reality -->
                        <tr onmouseout="attributediff_stop()" onmouseover="attributediff_start()">
                            <td style="padding-top:10px; padding-bottom:10px; width:20%; vertical-align:middle;">
                                <div class="one" style="position:relative; display:inline-block;">
                                    <div class="two"
                                        style="position:absolute; top:0; left:0; opacity:0; transition:opacity 0.3s ease;">
                                        <img class="rounded-image" src="/images/reflecting-reality-after.png"
                                            width="140">
                                    </div>
                                    <img class="rounded-image" src="/images/reflecting-reality-before.png" width="140">
                                </div>
                            </td>

                            <td
                                style="padding-left:5px;padding-right:40px;padding-top:20;padding-bottom:20;width:80%;vertical-align:top">
                                <papertitle>
                                    <font size="3">Reflecting Reality: Enabling Diffusion Models to Produce Faithful
                                        Mirror Reflections
                                    </font>
                                </papertitle>
                                <br>
                                <font size="2">
                                    Ankit Dhiman*,
                                    <strong>Manan Shah*</strong>,
                                    Rishubh Parihar,
                                    Yash Bhalgat,
                                    Lokesh R Boregowda,
                                    R Venkatesh Babu
                                </font>
                                <br>
                                <em>3DV 2025</em>
                                <br>
                                <a href="https://val.cds.iisc.ac.in/reflecting-reality.github.io/">[project page]</a>
                                <a href="https://arxiv.org/abs/2409.14677">[paper]</a>
                                <a href="https://github.com/val-iisc/Reflecting-Reality">[code]</a>
                                <br>
                            </td>
                        </tr>

                        <!-- <td>
                            <p
                            style="padding-bottom:0px; margin-bottom: 0px; margin-top: 0px; text-align:left; font-family: 'Nunito', sans-serif; font-weight: 400">
                            <font size="4.5">
                                2024
                            </font>
                            <hr class="year_hr" style="margin-top: 0px;">
                            </p>
                        </td> -->

                    </tbody>
                </table>

                <hr style="margin: 20px 0;">

                <!-- Posts -->
                <table style="width:100%;border:0px;border-spacing:0px;border-radius:15px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tbody>
                        <tr>
                            <td style="padding:0px;width:100%;vertical-align:middle">
                                <p style="text-align:left; font-family: 'Nunito', sans-serif; font-weight: 400">
                                    <font size="5">Blog Posts</font>
                                </p>

                                {{- /* Posts */ -}}
                                {{- if ne $posts.enable false | and .Site.RegularPages -}}
                                {{- /* Paginate */ -}}
                                {{- /* Paginate is first call on baseof.html */ -}}
                                {{- range .Paginator.Pages -}}
                                {{- .Render "summary" -}}
                                {{- end -}}
                                {{- partial "paginator.html" . -}}
                                {{- end -}}
                            </td>
                        </tr>
                
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        const hoverTargets = document.querySelectorAll('.one');
        hoverTargets.forEach((hoverTarget) => {
            const diffImage = hoverTarget.querySelector('.two');
            hoverTarget.addEventListener('mouseover', () => {
                if (diffImage) diffImage.style.opacity = "1";
            });
            hoverTarget.addEventListener('mouseout', () => {
                if (diffImage) diffImage.style.opacity = "0";
            });
        });
    });
</script>